# hitech-backend

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
api-contracts/: pom.xml
api-contracts/src/main/resources/: audit.yaml  project.yaml  user-management.yaml
audit-service/: pom.xml
audit-service/src/main/java/com/hitech/erp/audit/api/: AuditController.java
audit-service/src/main/java/com/hitech/erp/audit/db/: AuditAction.java  AuditLogEntity.java  AuditLogRepository.java
audit-service/src/main/java/com/hitech/erp/audit/mapper/: AuditMapper.java
audit-service/src/main/java/com/hitech/erp/audit/service/: AuditQueryService.java  AuditRecorder.java
audit-service/src/main/java/com/hitech/erp/audit/web/: AuditLoggingFilter.java  AuditWebConfig.java
common/: pom.xml
common/src/main/java/com/hitech/erp/common/entity/: BaseEntity.java
common/src/main/java/com/hitech/erp/common/exception/: DuplicateValueException.java  EntityDeletionNotAllowedException.java  EntityNotFoundException.java  InvalidCredentialsException.java
common/src/main/java/com/hitech/erp/common/model/: ErrorDetailResponse.java  ErrorResponse.java
project-service/: pom.xml
project-service/src/main/java/com/hitech/erp/project/api/: LocationController.java  ProjectController.java  ProjectMemberController.java
project-service/src/main/java/com/hitech/erp/project/db/: ProjectEntity.java  ProjectHealth.java  ProjectLocationEntity.java  ProjectLocationRepository.java  ProjectMemberEntity.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectStatus.java
project-service/src/main/java/com/hitech/erp/project/mapper/: ProjectMapper.java
project-service/src/main/java/com/hitech/erp/project/service/: AccessService.java  ProjectLocationService.java  ProjectMemberService.java  ProjectService.java
project-service/src/main/java/com/hitech/erp/task/api/: TaskController.java
project-service/src/main/java/com/hitech/erp/task/db/: RecurrenceRule.java  SubtaskEntity.java  TaskActivityEntity.java  TaskAttachmentEntity.java  TaskCommentEntity.java  TaskEntity.java  TaskPriority.java  TaskRepository.java  TaskStatus.java
project-service/src/main/java/com/hitech/erp/task/dto/: TaskDtos.java
project-service/src/main/java/com/hitech/erp/task/mapper/: TaskMapper.java
project-service/src/main/java/com/hitech/erp/task/security/: CurrentUser.java
project-service/src/main/java/com/hitech/erp/task/service/: TaskService.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/hitech/erp/usermanagement/api/: AuthController.java  DepartmentController.java  ModuleController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java
user-management-service/src/main/java/com/hitech/erp/usermanagement/db/: AppUserEntity.java  AppUserRepository.java  DepartmentEntity.java  DepartmentRepository.java  ModuleEntity.java  ModuleRepository.java  PermissionAction.java  PermissionEntity.java  PermissionRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RoleEntity.java  RoleRepository.java
user-management-service/src/main/java/com/hitech/erp/usermanagement/mapper/: UserManagementMapper.java
user-management-service/src/main/java/com/hitech/erp/usermanagement/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
user-management-service/src/main/java/com/hitech/erp/usermanagement/service/: AuthService.java  DepartmentService.java  ModuleService.java  RoleService.java  UserService.java
user-management-service/src/test/java/com/hitech/erp/usermanagement/security/: JwtTokenProviderTest.java
user-management-service/src/test/java/com/hitech/erp/usermanagement/service/: AuthServiceTest.java  RoleServiceTest.java
vyapar-service/: pom.xml
vyapar-service/src/main/java/com/hitech/erp/vyapar/api/: CashBankController.java  VyaparController.java
vyapar-service/src/main/java/com/hitech/erp/vyapar/db/: BankAccountEntity.java  BankAccountRepository.java  CashBankTxnEntity.java  CashBankTxnRepository.java  ChequeEntity.java  ChequeRepository.java  FirmProfileEntity.java  FirmProfileRepository.java  InvoiceEntity.java  InvoiceLineEntity.java  InvoiceRepository.java  ItemEntity.java  ItemRepository.java  LoanAccountEntity.java  LoanAccountRepository.java  PartyEntity.java  PartyRepository.java  PaymentEntity.java  PaymentRepository.java  StockAdjustmentEntity.java  StockAdjustmentRepository.java
vyapar-service/src/main/java/com/hitech/erp/vyapar/dto/: CashBankDtos.java  VyaparDtos.java
vyapar-service/src/main/java/com/hitech/erp/vyapar/service/: CashBankService.java  VyaparService.java
web-app/: pom.xml
web-app/src/main/java/com/hitech/erp/: HitechErpApplication.java
web-app/src/main/java/com/hitech/erp/config/: BootstrapAdminProperties.java  BootstrapAdminRunner.java  DemoDataRunner.java
web-app/src/main/java/com/hitech/erp/exception/: GlobalExceptionHandler.java
web-app/src/main/resources/: application.yaml
web-app/src/main/resources/db/migration/: V10__create_audit_logs.sql  V11__add_task_pin_and_reminder.sql  V12__add_task_recurrence.sql  V13__create_departments.sql  V14__create_vyapar_tables.sql  V15__vyapar_invoice_detail_fields.sql  V16__vyapar_party_detail_fields.sql  V17__vyapar_project_scope_and_item_fields.sql  V18__vyapar_stock_adjustments.sql  V19__vyapar_cash_bank_and_firm.sql  V1__create_user_role_tables.sql  V2__seed_modules_and_permissions.sql  V3__seed_super_admin_role.sql  V4__create_projects_table.sql  V5__add_project_financial_aggregates.sql  V6__create_project_locations.sql  V7__create_tasks_and_project_members.sql  V8__add_taskopad_module.sql  V9__add_audit_module.sql
web-app/src/test/java/com/hitech/erp/: AuthControllerIntegrationTest.java
